{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "User ID=postgres;Password=Vinay#97190;Host=143.198.117.59;Port=5432;Database=EnglishBuddy;Pooling=true;"
    "Default": "User ID=postgres;Password=Vinay#9790;Host=localhost;Port=5432;Database=EnglishBuddy;Pooling=true;"
  }
}
